<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>SET01</fullName>
        <field>Status__c</field>
        <literalValue>1.見積提出</literalValue>
        <name>セット→１</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SET02</fullName>
        <field>Status__c</field>
        <literalValue>2.受注</literalValue>
        <name>セット→２</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SET03</fullName>
        <field>Status__c</field>
        <literalValue>3.施工着手</literalValue>
        <name>セット→３</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SET04</fullName>
        <field>Status__c</field>
        <literalValue>4.施工完了</literalValue>
        <name>セット→４</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SET05</fullName>
        <field>Status__c</field>
        <literalValue>5.請求書提出</literalValue>
        <name>セット→５</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TimeUpdate</fullName>
        <field>SubmitDay__c</field>
        <formula>TODAY()</formula>
        <name>時刻更新</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>セット%E2%86%92１</fullName>
        <actions>
            <name>SET01</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( TargetJobStatus__c ),IF (TargetJobStatus__c  = &apos;1&apos;, true, false))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>セット%E2%86%92２</fullName>
        <actions>
            <name>SET02</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( TargetJobStatus__c ),IF (TargetJobStatus__c  = &apos;2&apos;, true, false))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>セット%E2%86%92３</fullName>
        <actions>
            <name>SET03</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( TargetJobStatus__c ),IF (TargetJobStatus__c  = &apos;3&apos;, true, false))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>セット%E2%86%92４</fullName>
        <actions>
            <name>SET04</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( TargetJobStatus__c ),IF (TargetJobStatus__c  = &apos;4&apos;, true, false))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>セット%E2%86%92５</fullName>
        <actions>
            <name>SET05</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED( TargetJobStatus__c ),IF (TargetJobStatus__c  = &apos;5&apos;, true, false))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
