<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Member__c.Construction2Member__r$Name</field>
    </columns>
    <columns>
        <field>Member__c.Construction2Member__r.MailAcceptance2Construction__r$Name</field>
    </columns>
    <columns>
        <field>Member__c.Construction2Member__r$Status__c</field>
    </columns>
    <columns>
        <field>Member__c.Construction2Member__r$ProjectsNumber__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Member__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>サンプル</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Member__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
