<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工事案件</value>
    </caseValues>
    <fields>
        <label><!-- 現場メンバー --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- 工事案件 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 処理期限超過 --></label>
        <name>OneWeekOlder__c</name>
    </fields>
    <fields>
        <label><!-- 案件番号 --></label>
        <name>ProjectsNumber__c</name>
    </fields>
    <fields>
        <label><!-- ステータス --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1.見積提出</masterLabel>
            <translation><!-- 1.見積提出 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.受注</masterLabel>
            <translation><!-- 2.受注 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3.施工着手</masterLabel>
            <translation><!-- 3.施工着手 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4.施工完了</masterLabel>
            <translation><!-- 4.施工完了 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5.請求書提出</masterLabel>
            <translation><!-- 5.請求書提出 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 前ステータス日付 --></label>
        <name>SubmitDay__c</name>
    </fields>
    <fields>
        <label><!-- 工事ステータス番号 --></label>
        <name>TargetJobStatus__c</name>
    </fields>
    <fields>
        <label><!-- 次処理期限 --></label>
        <name>TimeLimit__c</name>
    </fields>
    <layouts>
        <layout>工事案件レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 進捗情報 --></label>
            <section>進捗情報</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
