<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>現場メンバー</value>
    </caseValues>
    <fields>
        <label><!-- メールアドレス --></label>
        <name>MailAddress__c</name>
    </fields>
    <layouts>
        <layout>現場メンバーレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
