<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Member__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>サンプル</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>MailAcceptance2Construction__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Construction2Member__r</relationship>
    </join>
    <label>サンプル</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailAddress__c</field>
            <table>Member__c</table>
        </columns>
        <masterLabel>現場メンバー</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectsNumber__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmitDay__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeLimit__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneWeekOlder__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetJobStatus__c</field>
            <table>Member__c.Construction2Member__r</table>
        </columns>
        <masterLabel>工事案件</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetJobNumber__c</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetJobStatus__c</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member__c</field>
            <table>Member__c.Construction2Member__r.MailAcceptance2Construction__r</table>
        </columns>
        <masterLabel>受付メール</masterLabel>
    </sections>
</ReportType>
